<!--

If you have questions about how to use Json.NET, please read the Json.NET documentation or ask on Stack Overflow.

https://www.newtonsoft.com/json/help
https://stackoverflow.com/questions/tagged/json.net

There are thousands of Json.NET questions on Stack Overflow with the json.net tag.

GitHub issues are only for reporting bugs, not questions or help.

-->

### Source/destination types

```csharp
// Put the types you are serializing or deserializing here
```

### Source/destination JSON

```javascript
{"message":"Place your serialized or deserialized JSON here"}
```

### Expected behavior

<!-- What did you expect to happen? -->

### Actual behavior

<!-- What happened instead? -->

### Steps to reproduce

```csharp
// Your calls to NimbusFox.KitsuneCore.Dependencies.Newtonsoft.Json here
```
